*
  box-sizing: border-box
  font-family: 'Space Grotesk', sans-serif
  font-style: normal
  margin: 0
  padding: 0
  
body
  overflow-x: hidden

.container
  max-width: 1504px
  margin: 0 auto
  color: $text

button
  border: none
  outline: none
  cursor: pointer
  color: $text
  font-weight: 400
  font-size: 18px
  transition: .2s
  line-height: 100%
a
  text-decoration: none
  color: $text
  line-height: 100%
  transition: 0.2s

iframe
  width: 100%

li
  list-style: none

h1
  transition: 0.2s
  margin: 0
  line-height: 100%
  font-weight: 700
  font-size: 64px
  width: fit-content !important
  height: fit-content !important
h2
  transition: 0.2s
  margin: 0
  line-height: 100%
  font-weight: 700
  font-size: 48px
  width: fit-content !important
  height: fit-content !important
h3
  transition: 0.2s
  margin: 0
  line-height: 120%
  font-weight: 700
  font-size: 26px
  width: fit-content !important
  height: fit-content !important

p
  transition: 0.2s
  line-height: 120%
  font-weight: 400

img
  width: 100% !important
  height: auto !important

input:focus
  outline: none

.air
  margin-bottom: 80px

.airLeft
  margin-left: 192px

.airtop
  margin-top: 90px

.accent
  color: $main !important

.mediumText
  font-weight: 500 !important

.active
  color: $main !important
  font-weight: 500 !important

.whiteText
  color: #fff

.fancybox-image
  height: 100% !important !important
  width: 100% !important !important

.hidden
  display: none

.loadMoreButton
  width: 100%
  padding: 11px 0px
  max-width: 928px
  text-transform: uppercase
  font-weight: 700
  color: #fff
  background-color: $main
  &:hover
    transition: 0.2s
    outline: 1px solid $main
    color: $main
    background-color: #fff
  &-form
    width: 100%
    max-width: 928px

.moreButton
  width: 100%
  max-width: 736px
  align-items: center
  padding: 11px 0px
  text-transform: uppercase
  font-weight: 700
  color: #fff
  background-color: $main
  margin-top: 60px
  &:hover
    transition: 0.2s
    outline: 1px solid $main
    color: $main
    background-color: #fff
  &-form
    width: 100%
    max-width: 736px

