.mediumCard
    max-width: 736px
    &__img
        max-width: 736px
        max-height: 421px
        object-fit: cover
        
    &__imgBlock
        position: relative
        margin-bottom: 15px
        display: flex
        justify-content: end
        align-items: end
        &-rating
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            background: $main
            width: 54px
            height: 28px
            &-text
                color: #fff
                font-size: 20px
                font-weight: 700
                line-height: 100%
    &__tagsBlock
        display: flex
        justify-content: space-between
        align-items: center
        width: fit-content
        margin-bottom: 10px
        &-tag
            font-weight: 700
            font-size: 20px
            color: $main
            margin-right: 15px
            &:hover
                transition: 0.2s
                color: $grayDark
        &-icon
            max-width: 21px
            margin-right: 12px
            pointer-events: none
    &__ahref   
    &__h3
        font-size: 40px
        margin-bottom: 20px
        &:hover
            transition: 0.2s
            color: $main
    &__text
        font-size: 20px
        color: $grayDark
        max-height: 193px
        display: -webkit-box
        -webkit-line-clamp: 8
        -webkit-box-orient: vertical
        overflow: hidden