.pageCard
    display: flex
    justify-content: space-between
    max-width: 928px
    border-bottom: 1px solid $grayLight
    padding-bottom: 25px
    margin-bottom: 25px
    width: 100%
    &__rating
        position: absolute
        width: 48px
        height: 24px
        background: $main
        display: flex
        align-items: center
        justify-content: center
        &-text
            color: #fff
            font-weight: 700
            font-size: 18px
            line-height: 100%
    &__img
        max-width: 352px
        max-height: 210px
        min-width: 352px
        min-height: 210px
        object-fit: cover
        &-ahref
    &__imgBlock
        position: relative
        display: flex
        align-items: end
        justify-content: end
    &__right
        margin-left: 20px
        max-width: 546px
        display: flex
        flex-direction: column
        justify-content: center
        &-tag
            font-weight: 700
            font-size: 18px
            line-height: 100%
            color: $main
            text-transform: uppercase
            margin-bottom: 10px
            &:hover
                transition: 0.2s
                color: $grayDark
        &-h3
            margin-bottom: 15px
            &:hover
                transition: 0.2s
                color: $main  
        &-text
            color: $grayDark
            margin-bottom: 20px
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
        &-author
            font-weight: 500
            &-ahref
                color: $main
                &:hover
                    transition: 0.2s
                    color: $grayDark
                    
.pageCard:last-child
    border: none
    margin-bottom: 40px
    padding-bottom: 0