.sortBlock
    display: flex
    justify-content: space-between
    max-width: 928px
    align-items: center
    padding: 12px 0px
    border-top: 1px solid $grayLight
    border-bottom: 1px solid $grayLight
    margin-bottom: 25px
    &__left
        display: flex
        align-items: center
        &-sortBy
            margin-right: 15px
        &-button
            background: none
            display: flex
            align-items: center
            color: $text
            margin-right: 15px
            &:hover
                transition: 0.2s
                color: $grayDark
            &-icon
                color: $text
                margin-left: 5px
                &:hover
                    transition: 0.2s
                    color: $grayDark
    &__inputBlock
        position: relative
        &-input
            border: 0.5px solid #D9DBE1
            border-radius: 74px
            width: 300px
            height: 38px
            padding: 0px 45px 0px 15px
        &-button
            background: none
            position: absolute
            right: 15px
            top: 11px
            
        &-searchIcon
            color: $main