.article
    &__charText
        font-weight: 500
        font-size: 18px
        line-height: 150%
    &__textImg
        width: 100%
        max-width: 736px
        max-height: 420px
        object-fit: cover
    &__head
        position: relative
        display: flex
        justify-content: center
        align-items: end
        &-img
            max-height: 600px
            object-fit: cover
            min-height: 300px
        &-tag
            background: $main
            padding: 10px
            width: fit-content
            position: absolute
            &-text
                font-weight: 700
                font-size: 18px
                line-height: 100%
                text-transform: uppercase
                color: #fff
    &__h1
        text-align: center
        margin: 25px 0px
        width: 100% !important
    &__author
        text-align: center
        font-weight: 500
        font-size: 18px
        line-height: 100%
        &-ahref
            color: $main
            &:hover
                transition: 0.2s
                color: $grayDark
    &__top
        padding-bottom: 20px
        border-bottom: 1px solid $grayLight
    &__contentBlock
        display: flex
        flex-direction: column
        align-items: center
    &__mainContent
        width: 100%
        max-width: 736px
        font-weight: 400
        font-size: 18px
        line-height: 140%
        margin-bottom: 30px
        margin-top: 30px
        &-h2
            font-size: 36px
            max-width: 736px
            width: 100% !important
            text-align: left
            margin-bottom: 25px
    &__authorBlock
        display: flex
        align-items: center
        width: 100%
        max-width: 736px
        padding-top: 30px
        border-top: 1px solid $grayLight
        &-ava
            width: 100px !important
            height: 100px !important
            object-fit: cover
            border-radius: 50%
        &-right
            margin-left: 15px
            padding-left: 15px
            border-left: 1px solid $grayLight
            &-h3
                font-weight: 700
                font-size: 24px
                line-height: 100%
                color: $main
                margin-bottom: 6px
                &:hover
                    transition: 0.2s
                    color: $grayDark                
            &-tag
                font-weight: 400
                font-size: 16px
                line-height: 100%
                margin-bottom: 10px
            &-text
                font-weight: 300
                font-size: 16px
                color: $grayDark
                widows: 100%
    &__gradeBlock
        border-top: 1px solid $grayLight
        width: 100%
        max-width: 736px
        padding: 30px 0px
        display: flex
        justify-content: space-between
        align-items: center
        &-left
            display: flex
            justify-content: space-between
            width: 544px
        &-goodBad
            width: 256px
            &-h3
                font-size: 36px
                line-height: 100%
                margin-bottom: 15px
            &-text
                line-height: 150%
                font-weight: 400
                font-size: 18px
        &-gradeBg
            background: $main
            min-width: 120px
            min-height: 120px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
        &-gradeText
            color: #fff
            font-weight: 700
            font-size: 48px
            line-height: 100%

.borderBotArticle
  border-bottom: 1px solid $grayLight
  padding-bottom: 30px
  width: 100%
  max-width: 736px
  margin-bottom: 30px
