.author
    &__mainContent
        display: flex
        justify-content: center
        &-bg
            width: 100%
            max-width: 1120px
            align-items: center
            display: flex
            background-repeat: no-repeat
            background-size: 100%
            background-image: url("../img/halobg.jpg")
            border-bottom: 1px solid $grayLight
            padding-bottom: 30px
        &-block
            display: flex
            background: #fff
            padding: 60px 0px 30px 90px
            margin-top: 160px
        &-ava
            width: 157px !important
            height: 157px !important
            object-fit: cover
            border-radius: 50%
        &-right
            margin-left: 30px
            &-h2
                font-size: 32px
                color: $main
                margin-bottom: 10px
            &-tag
                font-weight: 400
                font-size: 18px
                text-transform: uppercase
                margin-bottom: 10px
            &-text
                font-weight: 300
                font-size: 16px
                color: $grayDark
                margin-bottom: 30px
            &-bot
                display: flex
                justify-content: space-between
                align-items: center
                width: 320px
                &-links
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 90px
                    &-link
                        &:hover
                            transition: 0.2s
                            color: $main
                &-favoriteGame
                    font-weight: 400
                    font-size: 16px
                    &-ahref
                        color: $main
                        &:hover
                            transition: 0.2s
                            color: $grayDark
                            

.works
    width: 100%
    max-width: 1120px
    margin: 0 auto
    &-h2
        border-bottom: 2px solid $main
        padding-bottom: 6px
        margin-bottom: 20px
    &-cards
        