.games
    &__block
        display: flex
        justify-content: space-between
        &-right
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 32px