.hBlock
    &__top
        display: flex
        width: 100%
        justify-content: space-between
        align-items: end
        margin-bottom: 25px
        &-h2
            border-bottom: 2px solid $main
            width: 250px
            padding-bottom: 6px
        &-ahref
            font-weight: 700
            font-size: 24px
            color: $main
            padding-top: 15px
            padding-left: 15px
            &:hover
                transition: 0.2s
                color: $grayDark