.reviews
    background-color: $text
    padding: 50px 0px 80px
    &__h2
        color: #fff
        &:hover
            transition: 0.2s
            color: $main
    &-h2Block
        width: 100% !important
        margin-bottom: 30px
        display: flex
        justify-content: center
    