.video
    &__block
        display: flex
        justify-content: space-between
        &-left
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 32px

.bigVideo
    min-height: 600px !important
    min-width: 928px